{
  "name": "express-swen344-facility-management",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "dev": "concurrently \"nodemon app.js\" \"cd angular && npm run start\""
  },
  "engines": {
    "node": ">= 6.10.0"
  },
  "author": "Team 3 - MEAN Stack",
  "main": "app.js",
  "private": true,
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "nodemon": "^1.11.0"
  }
}
