{
  "name": "express-swen344-facility-management",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "dev": "concurrently \"nodemon app.js\" \"cd angular && npm run start\"",
    "preinstall": "cd angular && npm install",
    "prestart": "cd angular && npm run build",
    "test": "nyc mocha unittests.js"
  },
  "engines": {
    "node": ">= 6.10.0"
  },
  "author": "Team 3 - MEAN Stack",
  "main": "app.js",
  "private": true,
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "mocha": "^5.0.1",
    "nodemon": "^1.11.0",
    "nyc": "^11.4.1",
    "really-need": "^1.9.2",
    "supertest": "^3.0.0"
  }
}
